# Display name of your application
title: Jackett
# Publicly accessible HTTP/HTTPS URL, or data uri to icon image.
iconUri: https://raw.githubusercontent.com/6ebeng/jackett-webos/main/icon.png
# Publicly accessible manifest file of your application
manifestUrl: https://github.com/6ebeng/jackett-webos/releases/latest/download/org.webosbrew.jackett.manifest.json
# Category for your application
category: utility
# If this is an open source application, use main, otherwise non-free
pool: main
# Long description for your application, in Markdown format
description: |
  **Jackett for webOS**
  
  Jackett is an indexer manager/proxy built on the popular *arr .net/reactjs base stack to integrate with your various PVR apps. This port brings Jackett directly to your webOS device, allowing you to manage your indexers natively.
  
  *Note: Please ensure you comply with all local regulations and webosbrew community guidelines when configuring your indexers.*
# Sponsor information, like .github/FUNDING.yml
funding:
  github: [ 6ebeng ]
